parameters:
    key_name: mj
    image: Ubuntu1604
    master_flavor: m1.large
    slave_flavor: m1.large
    master_floating_ip: b04d10c8-3e40-4d7f-8f0f-4faf671ada0d
    slave_floating_ips: 31ce7df5-df11-47f2-bc99-7f74f1f15860,55e4c905-4438-4d27-a518-fa7536c5481c,daf5a4e9-715e-49d1-b1a6-b5a3eb6c49bb 
    availability_zone: JMNG-PE3-NONPROD
    public_network_id: non-prod2
    proxy_host: 10.157.240.254
    proxy_port: 8678
    dns_nameservers: 10.137.2.5,10.137.2.6,8.8.8.8
